{
  "workbench.colorTheme": "Visual Studio Dark",
  "workbench.iconTheme": "vscode-icons",
  "python.analysis.typeCheckingMode": "basic",
  "python.terminal.activateEnvironment": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "ms-python.black-formatter",
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "jupyter.askForKernelRestart": false,
  "jupyter.interactiveWindow.creationMode": "perFile",
  "jupyter.widgetScriptSources": [
    "jsdelivr.com",
    "unpkg.com"
  ],
  "terminal.integrated.defaultProfile.linux": "bash",
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "window.menuBarVisibility": "classic"
}